<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Shrimadhav U K</title>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="//spechide.shrimadhavuk.me/js/html5shiv.js"></script>
    <script type="text/javascript" src="//spechide.shrimadhavuk.me/js/respond.js"></script>
  <![endif]-->

  <style type="text/css">
    h1 {
      text-align: center;
    }

    h1 span {
      display: block;
    }

    h1 .green {
      font-size: 5em;
    }

    h1 .blue {
      font-size: 1em;
    }

    .green {
      color: #00b6a5;
    }

    .blue,
    a {
      color: #1b75bb;
    }

    p,
    ul {
      line-height: 1.6em;
      /*max-width: 600px;*/
      margin: 0 auto 20px auto;
    }

    ul {
      list-style-type: square;
      list-style-position: inside;
      text-align: left;
    }

    blockquote {
      color: #999;
      max-width: 550px;
      line-height: 1.6em;
      margin: 0 auto;
      text-align: left;
    }
  </style>

  <!-- http://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="//spechide.shrimadhavuk.me/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//spechide.shrimadhavuk.me/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//spechide.shrimadhavuk.me/img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="//spechide.shrimadhavuk.me/img/favicons/manifest.json">
  <link rel="mask-icon" href="//spechide.shrimadhavuk.me/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Shrimadhav U K">
  <meta name="application-name" content="Shrimadhav U K">
  <meta name="msapplication-config" content="//spechide.shrimadhavuk.me/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- http://realfavicongenerator.net/ -->

</head>

<body>

  <div class="container" id="main">
    <div style="height:50px;"></div>

    <div style="max-width: 800px; margin: 2em auto;">
      <h1><span class="green">404</span><span class="blue">Page Not Found</span></h1>
      <!-- <p>One of the following things could have happened:</p>
        <ul>
          <li>The URL is wrong.</li>
          <li>The page you're looking for never existed, doesn't exist or is having an existential crisis.</li>
          <li>If you're looking for an offer: it might have been deleted, archived or might be under moderation.</li>
          <li>Smeagol took it away. Gollum! Gollum!</li>
        </ul> -->
      <p><a href="/">&larr; Go back to /</a></p>
      <blockquote>
        <strong>"But I don't want to go among 404 pages,"</strong> Alice remarked.<br/>
        <strong>"Oh, you can't help that,"</strong> said the Cat: <strong>"we're all 404 here. I'm a 404. You're a 404."</strong><br/>
        <strong>"How do you know I'm a 404?"</strong> said Alice.<br/>
        <strong>"You must be,"</strong> said the Cat, <strong>"or you wouldn't have come here."</strong>
      </blockquote>
    </div>
  </div>

</body>

</html>
